{
    "file": "CoreBot configuation",
    "author": "guillain",
    "license": "LGPL-3.0",
    "description": [
        "use this template to create your own chatbot scenario",
        "nothing more is need if you dont need specific feature",
        "For new feature, read the doc"
    ],
    "log": {
        "debug": true,
        "verbosity": "info",
        "file": "./log/CoreBot.log"
    },
    "stats_optout": true,
    "botkit_token": "",
    "db": {
        "host": "",
        "user": ""
    },
    "msg": {
        "welcome": "Welcome in the CoreBot-framework tools",
        "bye": "See you soon",
        "join": "Thanks to join us"
    },
    "launcher": {
        "slack": {
            "enable": false,
            "name": "CoreBot-framework",
            "token": ""
        },
        "jabber": {
            "enable": false,
            "name": "CoreBot-framework",
            "jid": "",
            "password": "",
            "store": "./bot_store/",
            "ip": "",
            "port": "5222"
        },
        "spark": {
            "enable": true,
            "name": "CoreBot-framework",
            "mail": "CoreBot-framework@webex.bot",
            "botid": "Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL2Y5MDQ1OTJjLTFjZGItNDU5OS05MzA5LThhZWZhYzI3ZjU2OQ",
            "url": "https://corebot-framework-spark.eu-ddlab.com",
            "port": "4001",
            "access_token": "OGI1YWFhY2EtMzAzMS00NWY5LWFmOTktYWZiZWM5NGJjNmVkZjhkMWZjZTEtYjVh_PF84_0198f08a-3880-4871-b55e-4863ccf723d5",
            "secret": "3986489249882648140328301832813876395",
            "webhook_name": "corebot-framework"
        },
        "teams": {
            "enable": false,
            "clientId": "",
            "clientSecret": "",
            "hostname": "corebot-framework-teams.eu-ddlab.com",
            "port": "4002"
        },
        "hangouts": {
            "enable": false,
            "endpoint": "",
            "token": "",
            "hostname": "corebot-framework-google.eu-ddlabcom",
            "port": "4003"
        }
    },
    "controller": {
        "hears": {
            "cards": {
                "enable": false
            },
            "convo": {
                "enable": true
            },
            "echotest": {
                "enable": true
            },
            "thread": {
                "enable": true
            },
            "whoami": {
                "enable": true
            }
        },
        "on": {
            "mention": {
                "direct_mention": {
                    "enable": true
                }
            },
            "message": {
                "message_received": {
                    "enable": true
                },
                "direct_message": {
                    "enable": true
                },
                "group_message": {
                    "enable": true
                }
            },
            "space": {
                "user_space_join": {
                    "enable": true
                },
                "user_space_leave": {
                    "enable": true
                },
                "bot_space_join": {
                    "enable": true
                }
            }
        }
    },
    "module": {
        "autoreply": {
            "enable": true,
            "delay": 1,
            "file": "../../local.csv"
        },
        "csv": {
            "enable": false,
            "file": "doc/csv.conf",
            "storage": "csv"
        },
        "logstash": {
            "enable": false,
            "type": "tcp",
            "port": "4055",
            "auth": "",
            "host": "",
            "level": "info",
            "framework": "botkit",
            "log_type": "bot"
        },
        "translate": {
            "enable": false,
            "default": {
                "lang_in": "fr",
                "lang_out": "en"
            }
        }
    }
}
        
